<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{{channelname}}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #2C2F33;
			color: #DCDDDE;
			padding: 20px;
			font-size: 1.5rem;
		}

		.message {
			padding: 5px 10px;
			margin: 10px 0;
			border-radius: 5px;
			background: #36393F;
		}

		.username {
			font-weight: bold;
		}

		.timestamp {
			font-size: 0.85em;
			color: #bbb;
		}

		.files {
			display: inline-flex;
			flex-wrap: wrap;
			gap: 10px;
			max-width: 50%;
			max-height: 50%;
			margin: 10px;
		}

		.attachment {
			background: #40444B;
			padding: 10px;
			border-radius: 5px;
			flex: 1 1 calc(33% - 10px);
		}

		.attachment img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}

		.attachment img:hover {
			transform: scale(1.02);
			transition: transform 0.2s ease-in-out;
			cursor: pointer;
		}

		/* Scale back when you take the mouse off */
		.attachment img:not(:hover) {
			transform: scale(1);
			transition: transform 0.2s ease-in-out;
		}

		.link {
			color: #7289DA;
			text-decoration: none;
		}

		.link:hover {
			text-decoration: underline;
		}

		.link:visited {
			color: #7289DA;
		}

		.file-download {
			display: flex;
			align-items: center;
			gap: 10px;
			background: #2f3136;
			padding: 10px;
			border-radius: 5px;
			width: fit-content;
			max-width: 100%;
		}

		.file-icon {
			font-size: 24px;
			color: #aaa;
		}

		.file-meta {
			display: flex;
			flex-direction: column;
		}

		.file-name {
			font-size: 14px;
			color: #ddd;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 200px;
		}

		.file-button {
			font-size: 13px;
			color: #00aff4;
			text-decoration: none;
			margin-top: 4px;
		}

		.file-button:hover {
			text-decoration: underline;
		}

		.sticker {
			display: inline-block;
			max-width: 100%;
			max-height: 100%;
			overflow: hidden;
			margin: 10px;
		}

		.embed {
			background: #2e3034;
			padding: 10px;
			border-radius: 5px;
			margin: 10px 0;
			display: flex;
			flex-direction: column;
			position: relative;
			font-family: sans-serif;
			color: #dcddde;
		}

		.embed-thumbnail {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.embed-thumbnail img {
			border-radius: 4px;
			max-height: 80px;
			max-width: 80px;
			object-fit: cover;
		}

		.embed-author {
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			font-size: 14px;
			font-weight: 500;
			color: #ffffff;
		}
		.embed-author-icon {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: 5px;
			vertical-align: middle;
		}
		.embed-author-name {
			color: #00aff4;
			text-decoration: none;
		}
		.embed-author-name:hover {
			text-decoration: underline;
		}

		.embed-title {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 4px;
		}
		.embed-title-link {
			color: #00aff4;
			text-decoration: none;
		}
		.embed-title-link:hover {
			text-decoration: underline;
		}

		.embed-description {
			font-size: 14px;
			color: #dcddde;
			white-space: pre-wrap;
			margin-bottom: 6px;
		}

		.embed-image {
			margin-top: 10px;
		}
		.embed-image img {
			max-width: 100%;
			border-radius: 4px;
			object-fit: contain;
		}

		.embed-footer {
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #72767d;
			margin-top: 8px;
		}
		.embed-footer-icon {
			width: 20px;
			height: 20px;
			margin-right: 5px;
			border-radius: 50%;
		}
		.embed-footer-text {
			vertical-align: middle;
		}

		.embed-timestamp {
			font-size: 12px;
			color: #72767d;
			margin-top: 4px;
			text-align: right;
		}
    </style>
</head>
<body>
    <h1>Export of #{{channelname}}</h1>
	<p id="info"></p>
    <div id="messages"></div>

    <script>
        const lookup = {{lookups}};
        const messages = {{messages}};

		const CDN = 'https://cdn.notfbi.dev';

		const missingAssetBlob = new Blob([Uint8Array.from(atob("{{missing}}"), c => c.charCodeAt(0))], { type: 'image/png' });
		const missingAsset = URL.createObjectURL(missingAssetBlob);

		function ReplaceEmojis(text) {
			const emojiRegex = /<a?:\w+:\d+>/g;

			const emojis = text.match(emojiRegex);
			if (!emojis) return text;

			const emojiDataRegex = /<a?:(\w+):(\d+)>/;
			for (const emojiString of emojis) {
				const [_, name, id] = emojiString.match(emojiDataRegex);

				const emojiData = lookup.emojis[id];
				if (!emojiData) continue;
				const assetData = lookup.assets[emojiData.asset_id];
				if (!assetData) continue;

				text = text.replace(emojiString, `<img src="${CDN}/fetch/${assetData.hash}" alt="${name}" title="${name}" width="24" height="24">`);
			}

			return text;
		}

		document.getElementById("info").innerHTML = "Exported by @{{username}} ({{userid}}) <br>Guild: <strong>{{guildname}}</strong> ({{guildid}}) <br>Channel: <strong>#{{channelname}}</strong> ({{channelid}}) <br><br>Export ID: <strong>{{exportid}}</strong> <br>This file has been generated by FBI - <a href=\"https://www.notfbi.dev/invite\" class=\"link\">https://www.notfbi.dev</a> <br>You can check if the export has been tampered with by using /verify and the ID above";

		function PrettyPings(text, colors = true) {
			const pingRegex = /<@!?(\d+)>/g;

			const pings = text.match(pingRegex);
			if (!pings) return text;

			const idRegex = /(\d+)/;

			for (const pingString of pings) {
				const id = pingString.match(idRegex)[0];
				const user = lookup.users[id] || { name: "Unknown" };
				text = text.replace(pingString, colors ? `<span style="color: ${user.color}">@${user.username}</span>` : `@${user.username}`);
			}

			return text;
		}

		const EXTENSIONS = {
			PICTURE: ['png', 'jpg', 'jpeg', 'gif', 'webp'],
			VIDEO: ['mp4', 'webm', 'mov'],
			AUDIO: ['mp3', 'wav', 'ogg']
		}

		const container = document.getElementById("messages");
		const start = Date.now();
		for (const msg of messages) {
			const localTime = new Date(msg.created_at).toLocaleString();

			const user = lookup.users[msg.user_id] || { name: "Unknown", color: "#fff" };
			const sticker = lookup.stickers[msg.sticker_id];
			const attachments = lookup.files[msg.id];
			const embeds = lookup.embeds[msg.id];

			const msgDiv = document.createElement("div");
			msgDiv.className = "message";
			msgDiv.innerHTML = `<span class="username" style="color: ${user.color}">@${user.username}</span>
							<span class="timestamp">(${localTime})</span>
							<br>`;

			if (msg.reply_to) {
				const repliedMessage = messages.find(m => m.id === msg.reply_to); // it's slow but I don't care enough
				if (!repliedMessage) {
					msgDiv.innerHTML += `<span style="color: #888">[Unknown message]</span><br>`;
					continue;
				}
				let content = (repliedMessage.content || '') + ''; // break the reference so we don't write to the original object
				content = content.split(' ').slice(0, 10).join(' '); // truncate to 10 words
				content = ReplaceEmojis(content);
				content = PrettyPings(content, false);
				msgDiv.innerHTML = `<span style="color: #888">@${lookup.users[repliedMessage.user_id].username}: </span>${content}<br>` + msgDiv.innerHTML;
			}

			if (msg.content) {
				const p = document.createElement("p");

				let content = msg.content;
				content = ReplaceEmojis(content);
				content = PrettyPings(content);

				p.innerHTML = content;
				msgDiv.appendChild(p);
			}

			if (sticker) {
				const asset = lookup.assets[sticker.asset_id];
				if (!asset) {
					msgDiv.innerHTML += `<img src="${missingAsset}" alt="Missing asset" title="Missing asset" height="256" onerror="this.onerror=null;this.src='${missingAsset}';">`;
				} else {
					const img = document.createElement("div");
					img.className = "sticker";
					img.innerHTML += `<img src="${CDN}/fetch/${asset.hash}" alt="${asset.name}" title="${asset.name}" height="256" onerror="this.onerror=null;this.src='${missingAsset}';">`;
					msgDiv.appendChild(img);
					msgDiv.innerHTML += `<br>`;
				}
			}

			if (embeds && embeds.length > 0) {
				for (let i = 0; i < embeds.length; i++) {
					const embed = embeds[i];

					const embedDiv = document.createElement("div");
					embedDiv.className = "embed";
					embedDiv.style.borderLeft = `5px solid #${(embed.color ?? 0).toString(16).padStart(6, '0')}`;

					let html = "";

					if (embed.author_name) {
						html += `<div class="embed-author">`;
						if (embed.author_icon) {
							html += `<img src="${embed.author_icon}" alt="Author icon" class="embed-author-icon" onerror="this.onerror=null;this.src='${missingAsset}';"> `;
						}
						if (embed.author_url) {
							html += `<a href="${embed.author_url}" class="embed-author-name">${embed.author_name}</a>`;
						} else {
							html += `<span class="embed-author-name">${embed.author_name}</span>`;
						}
						html += `</div>`;
					}

					if (embed.title) {
						html += '<div class="embed-title"><strong>';
						if (embed.url) {
							html += `<a href="${embed.url}" class="embed-title-link">${embed.title}</a>`;
						} else {
							html += embed.title;
						}
						html += '</strong></div>';
					}

					if (embed.description) {
						html += `<div class="embed-description">${embed.description}</div>`;
					}

					if (embed.image_url) {
						html += `<div class="embed-image"><img src="${embed.image_url}" alt="Embed image" onerror="this.onerror=null;this.src='${missingAsset}';"></div>`;
					}

					if (embed.thumbnail_url) {
						html += `<div class="embed-thumbnail"><img src="${embed.thumbnail_url}" alt="Thumbnail" height="80" onerror="this.onerror=null;this.src='${missingAsset}';"></div>`;
					}

					if (embed.footer_text) {
						html += `<div class="embed-footer">`;
						if (embed.footer_icon) {
							html += `<img src="${embed.footer_icon}" alt="Footer icon" class="embed-footer-icon" onerror="this.onerror=null;this.src='${missingAsset}';"> `;
						}
						html += `<span class="embed-footer-text">${embed.footer_text}</span>`;
						html += `</div>`;
					}

					if (embed.timestamp) {
						const date = new Date(embed.timestamp);
						const timestamp = date.toLocaleString();
						html += `<div class="embed-timestamp">${timestamp}</div>`;
					}

					embedDiv.innerHTML = html;
					msgDiv.appendChild(embedDiv);
				}
			}

			if (attachments && attachments.length > 0) {
				// create a div for all the attachments
				const attachmentsDiv = document.createElement("div");
				attachmentsDiv.className = "files";

				for (let i = 0; i < attachments.length; i++) {
					const attachmentDiv = document.createElement("div");
					attachmentDiv.className = "attachment";
					const attachment = attachments[i];
					const asset = lookup.assets[attachment.asset_id];
					if (!asset) {
						attachmentDiv.innerHTML += `<img src="${missingAsset}" alt="Missing asset" title="Missing asset" height="256">`;
						continue;
					}
					const name = asset.name.length > 30 ? asset.name.slice(0, 30) + ' ... ' : asset.name;
					const fileName = name + '.' + asset.extension;
					let innerHTML = `
						<a href="${CDN}/download/${asset.hash}" download="${fileName}" class="link">${fileName}</a>
						<span style="color: #888">(${~~(asset.size / 1024 * 10) / 10} KB)</span>
						<br>
						<a href="${CDN}/download/${asset.hash}" download="${fileName}">
					`;
					if (EXTENSIONS.PICTURE.includes(asset.extension)) {
						innerHTML += `<img src="${CDN}/fetch/${asset.hash}" alt="${asset.name}" title="${asset.name}" height="256" onerror="this.onerror=null;this.src='${missingAsset}';">`;
					} else if (EXTENSIONS.VIDEO.includes(asset.extension)) {
						innerHTML += `<video src="${CDN}/fetch/${asset.hash}" alt="${asset.name}" title="${asset.name}" height="256" onerror="this.onerror=null;this.src='${missingAsset}';"></video>`;
					} else if (EXTENSIONS.AUDIO.includes(asset.extension)) {
						innerHTML += `<audio src="${CDN}/fetch/${asset.hash}" alt="${asset.name}" title="${asset.name}" height="256" onerror="this.onerror=null;this.src='${missingAsset}';"></audio>`;
					} else {
						const downloadURL = `${CDN}/download/${asset.hash}`;
						innerHTML += `
							<div class="file-download">
								<div class="file-icon">📄</div>
								<div class="file-meta">
									<span class="file-name" title="${fileName}">${fileName}</span>
									<a class="file-button" href="${downloadURL}" download>Download</a>
								</div>
							</div>
						`;
					}

					innerHTML += `</a>`;
					attachmentDiv.innerHTML += innerHTML;

					console.log(`Attachment: ${asset.name} (${asset.size} bytes)`);
					attachmentsDiv.appendChild(attachmentDiv);
				}

				msgDiv.appendChild(attachmentsDiv);
			}

			container.appendChild(msgDiv);
		}
		const end = Date.now();
		console.log(`Rendered ${messages.length} messages in ${end - start}ms`);
    </script>
</body>
</html>